OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3676782 -2.6262595 -0.06 325.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3638604 -2.6339005 -0.05 316.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3599109 -2.6727182 0.26 24.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3593573 -2.6756174 0 110.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3593573 -2.6417239 -0.01 87.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3588562 -2.6700582 0.76 196.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3576967 -2.6671067 8.51 211.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3576967 -2.6454152 0 282.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3576818 -2.6573856 0.76 262.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3573751 -2.6637294 2.3 242.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3573751 -2.6489346 0 248.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3651993 -2.6347374 -0.05 196.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3635313 -2.6750645 -0.01 310.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.361549 -2.6722251 0 120.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3607038 -2.6428896 0 353.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3601951 -2.6692213 0 212.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3597239 -2.6458934 -0.01 14.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3593573 -2.6664044 0.96 219.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3590506 -2.6637368 0.03 49.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3590432 -2.6489047 -0.01 341.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3590357 -2.6572287 0 199.49
