OBJECT_SHARED Models/Airport/ndb.ac -48.491731 -1.394444 8.35 180
OBJECT_SHARED Models/Airport/ndb.ac -48.481167 -1.389833 12.94 180
OBJECT_SHARED Models/Airport/ils.xml -48.483333 -1.385 11.88 315.02
OBJECT_SHARED Models/Airport/marker.ac -48.491731 -1.394444 8.35 180
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790732 -1.3905376 12.05 88.3
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790578 -1.3895204 12.41 96
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790561 -1.390148 12.2 83.9
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790537 -1.3898287 12.32 94
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.479051 -1.3886123 12.64 124
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790488 -1.3891589 12.51 116
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4967927 -1.391661 2.9 99.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4958884 -1.3808385 0 354.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4983604 -1.4076799 2.76 11.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4962871 -1.4391671 5.78 26.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4956728 -1.4218562 -1.94 284.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4949433 -1.4277033 -7.39 223.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4945081 -1.4045196 7.47 193.22
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4941881 -1.4018327 0.64 118.92
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4773458 -1.479105 -0.03 194.95
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4760726 -1.4780141 -0.02 58.71
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4746176 -1.4772141 -0.01 286.31
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.472908 -1.4770687 -0.01 27.09
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4792092 -1.3882574 12.71 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4791714 -1.3900971 12.22 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4791314 -1.3905115 12.06 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4791079 -1.3891625 12.51 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.479081 -1.3896645 12.37 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4790418 -1.3887398 12.62 270
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.4932277 -1.3894877 10.64 111.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -48.4952006 -1.3902296 6.13 229.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -48.4962142 -1.3930161 3.21 165.92
OBJECT_SHARED Models/Communications/vordme_4.xml -48.4785 -1.384333 13.06 0
OBJECT_STATIC SBBE_Building.ac -48.4793386 -1.3879428 12.77 180
OBJECT_STATIC SBBE_Hangar.ac -48.4841685 -1.3843639 11.28 137.1
OBJECT_STATIC SBBE_Hangar2.ac -48.4831069 -1.3832655 11.38 137.1
OBJECT_STATIC SBBE_Hangar3.ac -48.4838656 -1.3840739 11.32 137.1
OBJECT_STATIC SBBE_Hangar5.ac -48.4815155 -1.3877406 12.37 268.9
OBJECT_STATIC SBBE_TeCa.ac -48.4795604 -1.3872667 12.83 269.7
OBJECT_STATIC SBBE_Tower.xml -48.480045 -1.388327 13.26 180
OBJECT_STATIC SBBE_Terminal.ac -48.4791727 -1.3906946 12 180
OBJECT_STATIC SBBE_Building1.ac -48.482512 -1.3828259 11.52 314.6
OBJECT_STATIC SBBE_Building2.ac -48.4801087 -1.3872988 12.77 270
OBJECT_STATIC SBBE_Wall.ac -48.4794839 -1.387794 12.77 178.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44810 -1.46240 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44820 -1.46235 6.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44831 -1.46231 6.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44840 -1.46218 6.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44873 -1.46210 5.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44863 -1.46209 5.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44796 -1.46157 5.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44790 -1.46151 5.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -48.44800 -1.46152 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44806 -1.46152 5.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44802 -1.46146 5.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44812 -1.46174 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44824 -1.46174 5.27 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44820 -1.46185 5.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44830 -1.46184 5.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44834 -1.46199 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44837 -1.46192 5.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44823 -1.46193 5.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44831 -1.46189 5.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44825 -1.46186 5.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44813 -1.46184 5.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44818 -1.46181 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.44822 -1.46179 5.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.44760 -1.46067 5.21 217.41
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.44756 -1.46082 5.22 139.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.44758 -1.46087 5.31 221.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.44762 -1.46090 5.34 142.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.44877 -1.46153 5.33 279.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.44930 -1.46162 4.87 177.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -48.44931 -1.46151 5.34 278.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44900 -1.46193 5.41 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44795 -1.46147 4.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44803 -1.46158 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44858 -1.46211 5.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44868 -1.46204 5.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44830 -1.46196 5.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44818 -1.46190 5.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44704 -1.46036 5.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44689 -1.46029 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44648 -1.45965 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44659 -1.45982 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44699 -1.45956 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44582 -1.45979 5.27 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44588 -1.46026 5.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44559 -1.46002 5.06 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44523 -1.45979 4.98 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44532 -1.46023 4.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44533 -1.46013 4.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44594 -1.46053 4.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44589 -1.46053 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44586 -1.46067 5.11 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44573 -1.46071 5.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44558 -1.46092 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44556 -1.46083 4.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44564 -1.46085 4.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44583 -1.46160 4.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44576 -1.46119 4.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44585 -1.46132 4.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44578 -1.46136 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44581 -1.46127 4.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44594 -1.46126 4.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44613 -1.46119 4.96 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44622 -1.46128 5.04 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44626 -1.46133 5.06 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44646 -1.46084 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44651 -1.46083 5.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44660 -1.46075 5.26 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44638 -1.46113 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44642 -1.46117 5.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44662 -1.46108 5.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44673 -1.46101 5.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44690 -1.46093 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44693 -1.46100 5.38 333.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44703 -1.46123 5.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44712 -1.46129 5.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44723 -1.46124 5.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44730 -1.46120 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44728 -1.46110 5.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44721 -1.46114 5.49 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44690 -1.46132 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44679 -1.46136 5.31 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44684 -1.46147 5.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44676 -1.46151 5.24 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44672 -1.46158 5.23 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44670 -1.46166 5.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44681 -1.46177 5.17 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44689 -1.46174 5.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44699 -1.46166 5.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44710 -1.46161 5.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44724 -1.46154 5.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44738 -1.46149 5.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44682 -1.46198 5.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44702 -1.46218 5.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44712 -1.46212 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44720 -1.46207 5.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44728 -1.46203 5.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44725 -1.46236 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44731 -1.46232 5.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44737 -1.46229 5.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44742 -1.46226 5.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44749 -1.46223 5.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44810 -1.46179 5.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44817 -1.46174 5.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44829 -1.46178 5.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -48.44837 -1.46184 5.11 0
OBJECT_SHARED Models/lib/garages18x9.ac -48.44636 -1.46159 5.05 243.05
OBJECT_SHARED Models/lib/industrial13x24.ac -48.44772 -1.46169 5.07 241.58
OBJECT_SHARED Models/lib/hangarUL10x30.ac -48.44683 -1.46065 5.81 152.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -48.44655 -1.46139 5.28 60.74
OBJECT_SHARED Models/lib/hangarUL10x30.ac -48.44601 -1.46185 5.15 60.74
OBJECT_SHARED Models/lib/LongRow.ac -48.44747 -1.46166 4.87 331.4
OBJECT_SHARED Models/lib/LongRow.ac -48.44697 -1.46073 5.68 331.4
OBJECT_SHARED Models/lib/LongRow.ac -48.44730 -1.46095 5.33 331.4
OBJECT_SHARED Models/lib/LongRow.ac -48.44763 -1.46199 5.52 331.18
OBJECT_SHARED Models/lib/LongRow.ac -48.44745 -1.46128 5.77 331.18
OBJECT_SHARED Models/lib/industrial13x24.ac -48.44802 -1.45962 5.64 62.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -48.44788 -1.45911 4.72 60.66
OBJECT_SHARED Models/lib/hangarUL10x30.ac -48.44766 -1.45911 5.42 331.81
OBJECT_SHARED Models/lib/industrial15x22.ac -48.44539 -1.45979 5.41 305.26
OBJECT_SHARED Models/lib/industrial15x22.ac -48.44528 -1.45960 4.92 305.26
OBJECT_SHARED Models/lib/industrial15x22.ac -48.44596 -1.45961 4.84 215.3
OBJECT_SHARED Models/lib/garage-small-white.ac -48.44617 -1.45979 5.05 302.75
OBJECT_SHARED Models/lib/garage-small-white.ac -48.44800 -1.46101 5.11 331.85
OBJECT_SHARED Models/lib/hangarUL10x30.ac -48.44698 -1.46284 4.96 241.99
OBJECT_SHARED Models/lib/hangarUL10x30.ac -48.44707 -1.46280 5.46 241.99
# END dsf2stg
