OBJECT_SHARED Models/Airport/ndb.ac -48.491731 -1.394444 8.35 180
OBJECT_SHARED Models/Airport/ndb.ac -48.481167 -1.389833 12.94 180
OBJECT_SHARED Models/Airport/ils.xml -48.483333 -1.385 11.88 315.02
OBJECT_SHARED Models/Airport/marker.ac -48.491731 -1.394444 8.35 180
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790732 -1.3905376 12.05 88.3
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790578 -1.3895204 12.41 96
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790561 -1.390148 12.2 83.9
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790537 -1.3898287 12.32 94
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.479051 -1.3886123 12.64 124
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -48.4790488 -1.3891589 12.51 116
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4967927 -1.391661 2.9 99.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4958884 -1.3808385 0 354.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4983604 -1.4076799 2.76 11.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4962871 -1.4391671 5.78 26.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4956728 -1.4218562 -1.94 284.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4949433 -1.4277033 -7.39 223.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4945081 -1.4045196 7.47 193.22
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4941881 -1.4018327 0.64 118.92
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4773458 -1.479105 -0.03 194.95
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4760726 -1.4780141 -0.02 58.71
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.4746176 -1.4772141 -0.01 286.31
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -48.472908 -1.4770687 -0.01 27.09
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4792092 -1.3882574 12.71 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4791714 -1.3900971 12.22 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4791314 -1.3905115 12.06 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4791079 -1.3891625 12.51 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.479081 -1.3896645 12.37 270
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -48.4790418 -1.3887398 12.62 270
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.4932277 -1.3894877 10.64 111.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -48.4952006 -1.3902296 6.13 229.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -48.4962142 -1.3930161 3.21 165.92
OBJECT_SHARED Models/Communications/vordme_4.xml -48.4785 -1.384333 13.06 0
OBJECT_STATIC SBBE_Building.ac -48.4793386 -1.3879428 12.77 180
OBJECT_STATIC SBBE_Hangar.ac -48.4841685 -1.3843639 11.28 137.1
OBJECT_STATIC SBBE_Hangar2.ac -48.4831069 -1.3832655 11.38 137.1
OBJECT_STATIC SBBE_Hangar3.ac -48.4838656 -1.3840739 11.32 137.1
OBJECT_STATIC SBBE_Hangar5.ac -48.4815155 -1.3877406 12.37 268.9
OBJECT_STATIC SBBE_TeCa.ac -48.4795604 -1.3872667 12.83 269.7
OBJECT_STATIC SBBE_Tower.xml -48.480045 -1.388327 13.26 180
OBJECT_STATIC SBBE_Terminal.ac -48.4791727 -1.3906946 12 180
OBJECT_STATIC SBBE_Building1.ac -48.482512 -1.3828259 11.52 314.6
OBJECT_STATIC SBBE_Building2.ac -48.4801087 -1.3872988 12.77 270
OBJECT_STATIC SBBE_Wall.ac -48.4794839 -1.387794 12.77 178.7
