OBJECT_SHARED Models/Airport/ndb.ac -49.134661 -5.371289 105.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -49.135167 -5.368167 106.98 180
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -49.1361705 -5.36988769 106.9 220
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -49.13611445 -5.36983815 106.89 220
OBJECT_SHARED Models/Airport/LightPole_12m.xml -49.13766879 -5.37105388 107.15 309.8
OBJECT_SHARED Models/Airport/LightPole_12m.xml -49.13726786 -5.37071885 107.13 309.8
OBJECT_SHARED Models/Airport/LightPole_12m.xml -49.13665507 -5.37020747 107.07 309.8
OBJECT_SHARED Models/Airport/LightPole_12m.xml -49.13631916 -5.36992734 107.01 309.8
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -49.13773133 -5.37122996 107 310.7
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -49.13767382 -5.371449 107.04 40
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -49.13760683 -5.37146145 107.18 128
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -49.13765993 -5.37131392 106.81 220.3
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -49.1375899 -5.37139687 107.07 220.2
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -49.13780337 -5.37129241 106.99 130.2
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -49.13763811 -5.37148933 107.18 132
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -49.13759005 -5.37139728 107.07 40
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -49.13769766 -5.37132336 106.84 130.5
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -49.13765347 -5.37132953 106.82 309.6
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -49.13768015 -5.37141034 106.95 40
OBJECT_STATIC SBBV_FuelBuilding_1.ac -49.137804 -5.3712892 107 310
OBJECT_STATIC SBMA_Building.ac -49.1373661 -5.3707845 107.16 309.8
OBJECT_STATIC SBMA_SCI.ac -49.1360711 -5.3697128 106.97 309.8
OBJECT_STATIC SBMA_Terminal.ac -49.1367524 -5.3702053 107.17 309.8
OBJECT_STATIC SBMA_Building1.ac -49.1364127 -5.3699935 107.04 309.8
